html/usermsg.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>İbrahim'in Deneme Sayfası</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link type="text/css" rel="stylesheet" href="/css/main.css" />

</head>

<body>

  <div class="container" title="Sistem mesajı">
    <div class="row">
      <div class="col-md-offset-4 col-md-5">
        <div class="form-login">
          <h4>Turna Teknoloji</h4>
          <p id="userMsg" class="text-muted"> !{userMsg}
            <p>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-offset-4 col-md-5" style="text-align: center">
        <a href="/login">Giriş Sayfası<i class="fa fa-sign-in"></i></a>
        <br><br>
        <p name="errorMsg" id="errorMsg" style="color:red; font: normal 12px Roboto,arial,sans-serif; text-align: left"></p>
      </div>
    </div>
  </div>


</body>

</html>

views/usermsg.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(http-equiv="x-ua-compatible", content="ie=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		title İbrahim'in Deneme Sayfası
		// Latest compiled and minified CSS
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
		// Optional theme
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css", integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp", crossorigin="anonymous")
		// Latest compiled and minified JavaScript
		script(src="https://code.jquery.com/jquery-2.2.4.min.js", crossorigin="anonymous")
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", crossorigin="anonymous")
		link(type="text/css", rel="stylesheet", href="/css/main.css")
	body
		.container(title="Sistem mesajı")
			.row
				.col-md-offset-4.col-md-5
					.form-login
						h4 Turna Teknoloji
						p#userMsg.text-muted
							| !{userMsg}
						p
		.container
			.row
				.col-md-offset-4.col-md-5(style="text-align: center")
					a(href="/login")
						| Giriş Sayfası
						i.fa.fa-sign-in
					br
					br
					p#errorMsg(name="errorMsg", style="color:red; font: normal 12px Roboto,arial,sans-serif; text-align: left")
